/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsl(0, 0%, 100%);
  --text-color: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --h1-font-size: 1.5rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --h1-font-size: 2.25rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
    width: 100%;
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    left: 0;
    border-bottom: 1px solid var(--text-color);
    z-index: var(--z-fixed);



}
.nav{

    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;


}
.nav-logo{

    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    letter-spacing: 3px;
}
.nav-toggle,.nav-close
{
font-size: 1.25rem;
color: var(--title-color);
cursor: pointer;

}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px ) {
    .nav-menu{
        position: fixed;
        top: -100%;
        right: 0;
        background-color: var(--body-color);
        border-bottom: 1px solid var(--text-color);
        width: 100%;
        padding-block: 4.5rem 3.5rem;
        transition: top .4s;
    }
    .nav-list{
        color: var(--text-color);
        display: flex;
        text-align: center;
        flex-direction: column;
        row-gap: 3vw;        

    }
    .nav-link{
        color: var(--text-color);
        font-weight: var(--font-semi-bold);
        letter-spacing: 3px;
        transition: .4s;
    }
    .nav-link:hover{
        color: var(--title-color);
    }

    .nav-social{
        display: flex;
        justify-content: center;
        column-gap: 3vw;
        margin-top: 3vw;

    }
    .nav-social-link{
        color: var(--text-color);
        cursor: pointer;
        font-size: 2vw;
        transition: .4s;


    }
    .nav-social-link:hover{
        color: var(--title-color);

    }
    .nav-close{
        position: absolute;
        top: 2vw;
        right: 2vw;
    }
}

/* Show menu */
.show-menu{
    top: 0;

}

/*=============== HOME ===============*/

.home-container,
.home-data,
.home-content,
.home-images,
.home-info-content{
  display: grid;
}
.home-container{
  padding: 9rem 3rem;
  row-gap: 3rem;
}
.home-data{
  text-align: center;
  row-gap: 10vw;

}

.home-stars{

  display: flex;
  justify-content: center;
  column-gap: 1.6vw;
}
.home-title{
  color: var(--title-color);
  font-size: var(--h1-font-size);

}
.home-price{
  color: var(--text-color);

}

.home-button{
  
  justify-self: center;
  color: var(--title-color);
  border: 1px solid var(--text-color);
  padding: 1rem 1.5rem;
  font-size: var(--small-font-size);
  letter-spacing: 3px;
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: 1.5rem;
  transition: border-color .4s;
}

.home-button i{
  font-size: 1.25rem;
}

.home-images{

    position: relative;
    
}

.home-button:hover{
  border-color: var(--title-color);

}

.home-image
{
  width: 180px;
 margin-inline: auto;
  
}
.home-info{
  display: flex;
  align-items: center;
  column-gap: .75rem;
 margin-top: 2rem;
}
.home-info img{
  width: 120px;

}

.home-info-content{
  row-gap: 1.5rem;
}

.home-info-description{
  font-size: var(--small-font-size);
}
.home-button-link{
    font-weight: var(--font-semi-bold);
    color: var(--text-color);
    font-size: var(--small-font-size);
    letter-spacing: 3px;
    justify-self: flex-start;
    transition: color .4s;

}
.home-button-link:hover{
  color: var(--title-color);

}

/* Swiper class */
.swiper{
  margin-inline: initial;
padding-bottom: 10vw;}

.swiper-pagination-bullets.swiper-pagination-horizontal{
  bottom: -2rem;

}

.swiper-pagination-bullet{

    width: 1rem;
    height: 2rem;
    background-color: var(--text-color);
    border-radius: 0;
    opacity: 1;
    transition: background-color .3s, width .4s;
    
}

.swiper-pagination-bullet-active{

  width: 1.5rem;
  background-color: var(--title-color);

}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(0, 0%, 12%);
}
::-webkit-scrollbar-thumb{
  width: .6rem;
  background-color: hsl(0, 0%, 20%);
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 500px) {

 .container{
  margin-inline: 1rem;
 }

 .home-info{
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}
.home-button-link{
  justify-self: center;

}
  
}

/* For medium devices */


/* For large devices */

@media screen and (min-width: 1023px){
.nav{
  height: 7vw;

}
.nav-close,
.nav-toggle{
  display: none;
}

.nav-menu{

  display: flex;
  align-items: center;
  column-gap: 4rem;
}

.nav-list{
  color: var(--text-color);
  display: flex;
  text-align: center;
  flex-direction: row;
  column-gap: 5vw;        

}
.nav-link{
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  letter-spacing: 3px;
  transition: .4s;
}
.nav-link:hover{
  color: var(--title-color);
}

.nav-social{
  display: flex;
  column-gap: 2vw;
  
}

.nav-social-link{
  font-size: 2vw;
  color: var(--text-color);
  
}
.nav-social-link:hover{

  color: var(--title-color);
}



.home-container{

height: 100vh;
grid-template-columns: repeat(3,1fr);
align-items: center;
column-gap:4rem ;
}
.home-data{
  text-align: initial;
}
.home-stars{
justify-content: initial;
}

.home-button{
  justify-self: flex-start;

}
.home-info{
  flex-direction: column;
  margin: 0;
  row-gap: 1.25rem;
  align-items: initial;

}
}
/* For taller devices */